

PARSE_APP_ID="parse-server.lm4c.com/parse-server"
PARSE_DOMAIN="parse-server.lm4c.com"
PARS_CLIENT_KEY="1Z73dNBtNCTwI5Uwr2wZn8FMvQD5xu3y0Em+NN8B2f4"
PARS_REST_API_KEY="1MHBzw+BtiP52K+qvgKiGG15nDVEe1bKpnvyLVvSFWA"
PARSE_MASTER_KEY="eqLa6fJ0RiRsxFGub15COutTacoLc74/2X6PueOiHsk"
PARSE_JAVASCRIPT_KEY="jRfC89V9F88YF5PSlMVoUJdVyz2q4KsctqDDvtV"
PARSE_ADDRESS="https://parse-server.lm4c.com/parse"


NEXT_PUBLIC_PARSE_APP_ID="parse-server.lm4c.com/parse-server"
NEXT_PUBLIC_PARSE_DOMAIN="parse-server.lm4c.com"
NEXT_PUBLIC_PARSE_CLIENT_KEY="YE6xZWvqkEIw7xVzS6tBTF0KvgNE40OT"
NEXT_PUBLIC_PARSE_REST_API_KEY="gLwnf6IJvJPs7gG916d031dp374vz2VG"
NEXT_PUBLIC_PARSE_MASTER_KEY="eqLa6fJ0RiRsxFGub15COutTacoLc74/2X6PueOiHsk"
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY="u47s1d0NFYZSqJCFpPPK7uxY0yQ8yUj2"
NEXT_PUBLIC_PARSE_ADDRESS="https://parse-server.lm4c.com/parse"